@import url("https://fonts.googleapis.com/css2?family=Poltawski+Nowy&display=swap");
/* font-family: 'Poltawski Nowy', serif; */

/* :root {
} */

html,
body,
#root {
  height: 100%;
  width: 100%;
}

/* general element style */

label {
  display: grid;
  gap: 5px;
}

button {
  width: 200px;
  height: 30px;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 0.4rem;
}

input,
textarea {
  padding: 3px;
  max-width: 400px;
  height: 20px;

  border-radius: 0.4rem;
  border: 1px solid #ccc;
  background: #fff;
}

textarea {
  max-width: 93%;
  height: 100%;
}

li {
  list-style-type: circle;
}

.title {
  font-size: 2rem;

  padding-top: 9px;
  border-top: 3px solid #000;
}

pre {
  font-size: 1.3rem;
  min-width: 100%;
  min-height: 40px;
  height: max-content;

  box-shadow: rgba(0, 0, 0, 0.2) 0 1px 4px;
  border-radius: 7px;
  padding: 5px;
}

/*  */
.App {
  min-height: 100vh;

  display: grid;
  grid-template-columns: 50% 50%;

  padding: 12px;
  background-color: #f7f7f7;
}

.inputForm {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.commonDetailsInput {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.userSummary {
  grid-column: 1/3;
}

.userSkills {
  grid-column: 1/3;
}

/* education input box  */

.eduForm {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 12px;
}

.eduRemoveBtn {
  grid-row: 3/4;
}
/* work exp input form */

.expForm {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 12px;
}

.expDateInput {
  grid-column: 1/3;
  display: flex;
  gap: 22px;
}

.expSummaryInput {
  grid-column: 1/3;
}

/* styling cv  */

.cv-holder {
  /* display: flex; */
  /* flex-direction: column; */
  background-color: #fff;
  padding: 22px;

  border-radius: 22px;
}

.commonDetailHolder {
  display: flex;
  flex-direction: column;

  gap: 16px;
}

.commonDetails {
  display: flex;
  flex-direction: column;

  gap: 7px;
}
.commonDetails > h1 {
  font-size: 3rem;
}

.commonDetails > div {
  font-size: 1.5rem;

  display: flex;
  gap: 18px;
  /* 
  padding-bottom: 9px;
  border-bottom: 3px solid #000; */
}

.commonDetails > div span::before {
  content: "âž©";
}

.skillHolder {
  padding-top: 9px;
  border-top: 3px solid #000;
}

.skillHolder > span {
  border: none;
}

.skillHolder > ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  padding: 7px;
  padding-left: 16px;
}

.eduHolder .title,
.expHolder .title {
  padding-bottom: 7px;
}
/* education holder class */

.education {
  display: flex;
  flex-direction: column;

  gap: 7px;
  font-size: 1.3rem;
}

.education > h2 {
  font-size: 1.5rem;
}

.education > p {
  padding-bottom: 7px;
}

/* exp holder class  */

.expHolder {
}

.experience {
  display: flex;
  flex-direction: column;

  font-size: 1.3rem;
  gap: 7px;

}

.experience > h2 {
  font-size: 1.5rem;
}
